<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>渝金所-登录注册</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link type="text/css" rel="stylesheet" href="css/style-all.css">

    <style>
        .fcon--top{
            width: 100%;
        }
        .fcon--top img{
            width: 100%;
        }
        .hover_cc{
            width: 100%;
            height: 50px;
            border-bottom:1px solid #ececec;
            box-shadow: 0 2px 4px rgba(240, 240, 240, 0.82);
            margin-bottom: 25px;
        }
        .hover_cc li{
            width: 50%;
            position: relative;
            text-align: center;
            font-size: 15px;
            color: #f2d271;
            height: 50px;
            line-height: 50px;
            font-family: "Times New Roman";
        }
        .c_hover{
            color: #000!important;
            font-size: 17px!important;
        }
        .hc-after:after {
            position: absolute;
            display: inline-block;
            top: 42px;
            width: 0;
            height: 0px;
            content: '';
            border-style: solid;
            border-width: 6px;
            border-color: #fff #fff transparent transparent;
            transform: rotate(135deg);
            box-shadow: 2px -2px 2px rgba(224, 224, 224, 0.4);
            margin-left: -6px;
            left:50%;
        }
        .l_cc1 ul{
            width: 65%;
        }
        .l_cc1 ul li{
            margin-top: 8px;
            border-bottom: 1px solid #f6f6f6;
        }
        .acli{
            border-bottom: 1px solid #dedede!important;
        }
        .l_cc1 ul .i_text input{
            border: none;
            font-size: 15px;
            width: 68%;
            height:42px;
            padding-left: 15%;
            margin-bottom: 10px;
        }
        .forget{
            text-align: right;
            border:none!important;

        }
        .i_text_p input{
            background: url("images/icon/l_phone.png")no-repeat;
            background-size:25px;
            background-position:2px 8px;
        }
        .i_text_w input{
            background: url("images/icon/l_lock.png")no-repeat;
            background-size:25px;
            background-position:2px 8px;
        }
        .forget a{
            color: #71abf2;
            font-size: 14px;
        }
        .btn_1{
            background: #cccccc;
            border: none;
            width: 100%;
            margin-top: 5px;
            height: 45px;
            font-size: 16px;
            color: #fff;
            border-radius: 28px;
            letter-spacing: 2px;
        }
        .btn_2{
            background: #f2d271;
            color: #222;
        }
        #pw_img{
            margin-top: 10px;
            margin-right: 5px;
        }
        #phone_img{
            display: none;
        }
        .l_cc1 .p_close{
            width: 24px;
            height: 24px;
            margin-right: 5px;
            margin-top: 10px;
        }
        .l_cc2 .p_close{
            width: 24px;
            height: 24px;
            margin-right: 5px;
            margin-top: 8px;
        }
        .l_cc2 .ma_close{
            width: 24px;
            height: 24px;
            margin-left: 8px;
        }
        .login-cc{
            display: none;
        }
        .l_cc2 ul{
            width: 78%;
            margin: 0 auto;
        }
        .zc_pw2,.zc_phone,.zc_pw{
            width: 80%;
        }
        .l_cc2 li{
            height: 50px;
            padding-top: 12px;
            border-bottom: 1px solid #f6f6f6;
        }
        .l_cc2 li:first-child{
            padding-top: 0px;
        }
        .l_cc2 li input{
            height: 40px;
            font-size: 15px;
            padding-left: 3%;
            margin-bottom: 8px;
            border: none;
        }
        .l_cc2 .btn_1{
            background: #cccccc;
            border: none;
            width: 80%;
            height: 45px;
            font-size: 16px;
            padding-left: 0px!important;
            color: #fff;
            border-radius: 28px;
            letter-spacing: 2px;
        }
        .l_cc2{
            margin-bottom: 100px;
        }
        .l_cc2 .pw_img2{
            margin-top: 10px;
            margin-right: 5px;

        }
        .i_text2 .zc_txma{
            height: 35px;
            line-height: 52px;
            margin-top: 2px;
            width: 32%;
            border: 1px solid #e9e9e9;
        }
        .zc_txma img{
            width: 100%;
        }
        .zc_tuxing,.zc_sjma{
            width: 50%;
        }
        #zc_macc{
            width: 82px!important;
            height: 30px;
            color: #f2d271;
            border: 1px solid #f2d271;
            border-radius: 4px;
            padding-left: 0px!important;
        }
        .zc_sjma_btn{
            margin-top: 4px;
            text-align: center;
            font-size: 14px!important;
        }
        #sjma_img,#tux_img,#phone_img2,#tux_img2{
            display: none;
        }
        .zc_tuxing2{
            width: 32% !important;
            padding-left: 10% !important;
            margin-right: 6px;
        }
        .ma_close1{
            vertical-align: middle;
        }
        .zc_txma1{
            height: 35px;
            line-height: 52px;
            margin-top: 2px;
            width: 38%;
            border: 1px solid #e9e9e9;
        }
        .zc_txma1 img{
            width: 100%;
        }
        .login-cc-all{
            margin-bottom: 60px;
        }
        @media (max-width: 330px) {
            .zc_tuxing, .zc_sjma {
                width: 45%;
                font-size: 13px;
            }
            .l_cc2 ul {
                width: 85%;
            }
            .i_text2 span {
                padding: 5px;
                border: 1px solid #f2d271;
                border-radius: 4px;
                font-size: 13px;
                color: #f2d271;
            }
            .zc_tuxing2{
                width: 28% !important;
            }
        }
        .tc-bg{
            position: fixed;
            width: 100%;
            height: 100%;
            max-width: 640px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.65);
            z-index: 999;
            display: none;
        }
        .tc-box_xiyi{
            width: 100%;
            max-width: 500px;
            height: 350px;
            position: fixed;
            left:0;
            top: 15%;
            right: 0;
            margin: auto;
            display: none;
            z-index: 9999;
        }
        .xiyi-box{
            width: 90%;
            padding: 35px 0 22px;
            margin: 0 auto;
            position: relative;
            background: #fff;
            border-radius: 8px;
        }
        .xiyi_cc{
            padding: 15px;
            margin: 0 auto;
            height: 350px;
            font-size: 12px;
            background: #fff;
            color: #505050;
            overflow-y: auto;
            line-height: 18px;
        }
        .xiyi_cc p{
            font-size: 14px;
            font-weight: bold;
            color: #404040;
            margin: 15px 0 5px;
        }
        .xiyi_cc p:first-child{
            margin-top: -15px!important;
        }
        .close_xy{
             position: absolute;
             right: 10px;
             top: 2px;
        }
    </style>
</head>
<body ontouchstart>
    <div class="m-page-all fex-login-all">

        <!--笼罩层-->
        <div class="tc-bg"></div>
        <!--协议弹窗-->
        <div class="tc-box_xiyi">
            <div class="xiyi-box">
                <p class="close_xy"><img src="images/icon/src_close.png" width="35"></p>
                <div class="xiyi_cc">
                    <p>渝金所服务协议(个人会员版)</p>
                    深圳渝金所金融服务有限公司（以下称“渝金所”）依据本协议的规定为渝金所个人会员（以下简称“个人会员”）提供服务，
                    本协议在个人会员和渝金所间具有合同上的法律效力。
                    渝金所在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除或限制渝金所责任的条款、排除或限制个人会员权利的条款等。
                    请您审慎阅读并选择接受或不接受本协议。
                    除非您接受本协议所有条款，否则您无权使用渝金所于本协议下所提供的服务。
                    您一经注册或使用渝金所服务即视为对本协议全部条款已充分理解并完全接受。

                    <p> 第一条</p>
                    渝金所平台是由渝金所运营的信息中介服务平台（网址：<a href="http://www.yufex.com/">http://www.yufex.com/</a>，
                    如渝金所以公告等形式发布新的网址，请届时登陆新的网址）。
                    渝金所服务是由渝金所通过渝金所平台及客户端等各种方式向个人会员提供的服务，
                    具体服务内容主要包括：交易信息发布、交易管理服务、用户服务等交易辅助服务，
                    具体详情以渝金所当时提供的服务内容为准。

                    <p>第二条</p>
                    为了保障您的权益，您在自愿注册使用渝金所服务前，必须仔细阅读并充分理解知悉本服务协议所有条款。
                    一经注册或使用渝金所服务即视为对本服务协议的充分理解和接受；
                    如有违反而导致任何法律后果，您将自己独立承担相应的法律责任。

                    <p> 第三条</p>
                    在本协议履行过程中，渝金所可根据情况对本服务协议进行修改。
                    一旦本服务协议的内容发生变动，渝金所将通过渝金所平台公布最新的服务协议，不再向个人会员作个别通知。
                    如果个人会员不同意渝金所对本服务协议所做的修改，个人会员有权停止使用渝金所服务。
                    如果个人会员继续使用渝金所服务，则视为个人会员接受渝金所对本服务协议所做的修改，并应遵照修改后的协议执行。

                    <p>第四条</p>
                    渝金所对于个人会员的通知及任何其他的协议、告示或其他关于个人会员使用会员账户及服务的通知，
                    个人会员同意渝金所可通过渝金所平台公告、站内信、电子邮件、手机短信、无线通讯装置等电子方式或邮寄等物理方式进行，
                    该等通知于发送之日视为已送达收件人（如以邮寄方式向个人会员发出通知的，则在该等通知按照个人会员在渝金所平台留存的联系地址交邮后的第三个自然日即视为送达）。
                    因不可归责于渝金所的原因（包括但不限于电子邮件地址、手机号码、联系地址等不准确或无效、信息传输故障等）导致个人会员未在前述通知视为送达之日收到该等通知的，渝金所不承担任何责任。

                    <p> 第五条</p>
                    渝金所可以依其对判断暂时停止提供、限制或改变渝金所服务，只要个人会员仍然使用渝金所服务，即表示个人会员仍然同意本服务协议。

                    <p>第六条</p>
                    平台会员明确了解和知悉在此提示其自愿出借行为可能面临的如下风险：

                    <p>1、 政策风险</p>
                    因宏观政策、财政政策、货币政策、监管导向、行业政策、地区发展政策等因素引起的风险。

                    <p>2、 市场风险</p>
                    因市场资金面紧张或利率波动、行业不景气、企业效益下滑等因素引起的风险。

                    <p>3、借款人信用风险</p>
                    当借款人短期或长期丧失还款能力（包括但不限于借款人收入情况、财产状况发生变化、人身出现意外、发生疾病、死亡等情况），或者借款人得还款意愿发生变化时，出借人的出借资金可能无法按时回收。

                    <p>4、资金流动性风险</p>
                    出借人将资金出借给借款人使用，在借款人不主动提前还款的情况下，借款人将按照约定的期限分期偿还出借人的本金利息，出借人的出借资金将分期回收，因此资金回收需要一定的周期。

                    <p>5、不可抗力</p>
                    由于战争、动乱、自然灾害等不可抗力因素的出现而可能导致出借人资产损失的风险。

                    <p>第七条</p>
                    平台服务费及其他费用
                    1、平台服务费以渝金所在渝金所平台上公布的收费标准为准，渝金所亦可适时修订所有收费标准，若收费标准修订后，个人会员仍使用渝金所平台或接受渝金所平台提供的服务的，则视为个人会员已接受了新的收费标准。<br/>
                    2、借款人通过渝金所平台与出借人建立借款关系或订立借款协议的，借款人应向渝金所支付居间报酬，具体按借款人与渝金所签订的居间协议收取。<br/>
                    3、借款人与担保人之间的担保费用，由借款人与担保人自行约定。

                    <p>第八条</p>
                    条款的解释、法律适用及争端解决
                    1、本协议是由个人会员与渝金所共同签订的，适用于个人会员在渝金所的全部活动。
                    本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，
                    所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。<br/>
                    2、本协议不涉及个人会员与渝金所的其他会员之间，因网上交易而产生的法律关系及法律纠纷。
                    但个人会员在此同意将全面接受并履行与渝金所其他会员在渝金所签订的任何电子法律文本，
                    并承诺按照该法律文本享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。<br/>
                    3、如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，
                    并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，
                    而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。<br/>
                    4、本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。<br/>
                    5、本协议签订地为广东省深圳市。因本协议所引起的会员与渝金所的任何纠纷或争议，首先应友好协商解决，协商不成的，
                    会员在此完全同意将纠纷或争议提交渝金所住所地有管辖权的人民法院诉讼解决。

                </div>
            </div>

        </div>

        <!--验证、弹窗、警告-->
        <div class="tc_box" align="center">
            <div class="tc-c tc-c1">
                <p><img src="images/icon/l_close2.png" width="45"></p>
                <p>用户名或者密码错误</p>
            </div>
            <div class="tc-c tc-c2">
                <p><img src="images/icon/l_warn.png" width="45"></p>
                <p>图形验证码已经过期或不存在，刷新请重新输入</p>
            </div>
            <div class="tc-c tc-c3">
                <p><img src="images/icon/l_succ.png" width="45"></p>
                <p>注册成功</p>
            </div>
        </div>

        <!--头部图片开始-->
        <div class="fcon--top">
            <img src="picture/login_img.jpg">
        </div>
        <!--头部图片结束-->

        <div class="f_login-con">

            <ul class="hover_cc">
                <li class="fl hc-after c_hover">登录</li>
                <li class="fl">注册</li>
            </ul>


            <div class="login-cc-all">
                <!--登录-->
                <div class="login-cc l_cc1 dis_b" align="center">
                    <ul>
                        <li class="i_text i_text1 i_text_p">
                            <p class="fr p_close">
                                <img class="fr" id="phone_img" src="images/icon/p-close.png" width="24">
                            </p>
                            <input type="text" id="phone_input" placeholder="请输入手机号码"/>
                        </li>
                        <li class="i_text i_text1 i_text_w">
                            <img class="fr" id="pw_img" onclick="hideShowPsw()" src="images/icon/pw-hide.png" width="24">
                            <input id="pw_input" type="password" placeholder="请输入密码"/>
                        </li>
                        <li class="i_text i_text1">
                            <input class="zc_tuxing2" id="zc_tuxing1"  type="text" placeholder="验证码"/>
                            <span class="p_close">
                                <img class="ma_close1" id="tux_img2" src="images/icon/p-close.png" width="24">
                            </span>
                            <p class="fr zc_txma1"><img src="images/captchaImage.jpg"></p>
                        </li>
                        <li class="forget"><a href="forget-p.html">忘记密码？</a></li>
                        <li>
                            <input class="btn_1" type="button" value="登录">
                        </li>
                    </ul>
                </div>

                <!--注册-->
                <div class="login-cc l_cc2">
                    <ul>
                        <li class="i_text i_text2 i_text_p2">
                            <p class="fr p_close">
                                <img class="fr" id="phone_img2" src="images/icon/p-close.png" width="24">
                            </p>
                            <input class="zc_phone" type="text" id="phone_input2" placeholder="请输入手机号"/>
                        </li>
                        <li class="i_text i_text2">
                            <input class="zc_tuxing fl" id="zc_tuxing"  type="text" placeholder="请输入图形验证码"/>
                            <p class="fl p_close">
                            <img class="ma_close" id="tux_img" src="images/icon/p-close.png" width="24">
                            </p>
                            <p class="fr zc_txma"><img src="images/captchaImage.jpg"></p>

                        </li>
                        <li class="i_text i_text2 ">
                            <input class="zc_sjma fl" id="zc_sjma" type="text" placeholder="请输入手机验证码"/>
                            <p class="fl p_close">
                            <img class="ma_close" id="sjma_img" src="images/icon/p-close.png" width="24">
                            </p>
                            <input class="fr zc_sjma_btn" id="zc_macc" onclick="sendCode(this)" value="获取验证码"/>

                        </li>
                        <li class="i_text i_text2 i_text_w2">
                            <img class="fr pw_img2" id="zc_pw_img1" onclick="hideShowPsw2()" src="images/icon/pw-hide.png" width="24">
                            <input class="zc_pw" id="zc_pw" type="password" placeholder="请输入密码"/>
                        </li>
                        <li class="i_text i_text2 i_text_w2">
                            <img class="fr pw_img2" id="zc_pw_img2" onclick="hideShowPsw3()"  src="images/icon/pw-hide.png" width="24">
                            <input class="zc_pw2" id="zc_pw2" type="password" placeholder="请再次输入密码"/>
                        </li>
                        <li style="height: 30px;border-bottom: none;padding-left: 15px">
                            <input type="checkbox" class="fl" style="vertical-align: middle;margin-top: -7px;margin-right: 5px">
                            <span class="xieyi" style="font-size: 13px;color:#f2d271;">我已阅读并同意渝金所注册协议</span>
                        </li>
                        <li  style="padding-top: 5px;border-bottom: none;">
                            <input class="btn_1" type="button" value="提交">
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <!--获取手机验证码-->
        <script type="text/javascript">
            var clock = '';
            var nums = 60;
            var btn;
            function sendCode(thisBtn)
            {
                btn = thisBtn;
                btn.disabled = true; //将按钮置为不可点击
                btn.value = nums+'s';
                clock = setInterval(doLoop, 1000); //一秒执行一次
            }

            function doLoop()
            {
                nums--;
                if(nums > 0){
                    btn.value = nums+'s';
                }else{
                    clearInterval(clock); //清除js定时器
                    btn.disabled = false;
                    btn.value = '再次发送';
                    nums = 60; //重置时间
                }
            }


        </script>

    </div>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/yfex_login.js"></script>
    <script type="text/javascript">
        $(function () {
            //协议弹窗
            $(".xieyi").click(function () {
                $(".tc-box_xiyi").show();
                $(".tc-bg").show();
            })
            $(".close_xy img").click(function () {
                $(".tc-box_xiyi").hide();
                $(".tc-bg").hide();
            })
        })

    </script>
</body>
</html>